
# Serve Port
PORT=8002
# DB settings
DATABASE_HOST=172.17.0.1
DATABASE_NAME=dev
DATABASE_USER=
DATABASE_PWD=
# Github ClientID, Secret, Callback
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://maintained.cc/oauth/callback