
# Serve Port
PORT=8002
# DB settings
DATABASE_HOST=127.0.0.1
DATABASE_NAME=dev
DATABASE_USER=root
DATABASE_PWD=example
# Github ClientID, Secret, Callback
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=https://maintained.cc/oauth/callback